<!DOCTYPE html>
<meta charset="UTF-8">

<head>
    <link rel="stylesheet" href="style.css">
    <title>baaarcode</title>
</head>

<body>
    <div id="titlediv">
        <h1 id="title" contenteditable="false" spellcheck="false">&nbsp;</h1>
    </div>
    <br>
    <canvas id="barcode"></canvas>
    <div id="project-container">
        
    </div>
</body>

<script src="projectInfo.js"></script>
<script src="projectBuilder.js"></script>

<script src="barcodeDict.js"></script>
<script src="barcode.js"></script>
<script src="animation.js"></script>
